REACT_APP_API_KEY = AIzaSyAf0-tWTsEu7tpin-wzTjHmnqcbxgkI5F4
REACT_APP_AUTH_DOMAIN = todo-75bb4.firebaseapp.com
REACT_APP_APPID = 1:926690332105:web:e6cec8b94a2f1a65e9ac18
REACT_APP_HASURA_KEY = 5Ia9iGwZROXL3Qx9ak5Uaf0qkez9dJOKfQ3U3wESTAXMpaa7eJLaoxMEvtZ0uNbi
